.card-body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    /* background-color: #1476d8; */
    overflow: hidden;
    position: relative;
    border:  0.1px solid rgba(0, 0, 0, .125);
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);

}

.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-Top-left-radius: calc(.25rem - 1px);
    border-Top-right-radius: calc(.25rem - 1px); 
    border: 1px solid rgba(0, 0, 0, .125);
    border-bottom: none;
    /* border-radius: 0.5rem; */
    /* border: 0.1px solid #c1c2c3; */
    /* border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px); */

}

.card-title{
    padding: 0.2rem;  
    margin-top: 0.5rem;
    flex-wrap: wrap;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(0,0,0,0.25);
    text-align: center;
    letter-spacing: 2px;
}

.btn{
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #f2f6fa;
    color: rgb(0,0,0,0.25);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-left: 3px;
    

}

.btn:hover{
    background-color: #1476d8;
    color: white;
}

.card{
    box-shadow: none;
   
}

@media screen and (max-width: 768px) {
    .card-body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding: 0.1rem; */
        /* margin: 0.1rem; */
        /* gap: 0.1rem; */

    }

    .card{
        box-shadow: none;

    }
    
}

